worker_processes  1;

events {
	worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

	server {
		listen 80;

		location / {
			try_files $uri $uri/ @backend;
		}
		
		location @backend {
			proxy_pass https://www.fordservicecontent.com;
		}
		
	}
}
